db_name = dawascope_db
db_pass = 1234
db_user = andru
db_type = postgres
db_host = localhost
db_port = 5432
token_password = thisIsTheJwtPassword
database_url = postgres://andru:1234@localhost:5432/dawascope_db